<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Inter">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Lexend+Deca">
    <link rel="stylesheet" href="stylessss.css">
    <title>Preview Card</title>
</head>
<body>
    <main>
        <div class="card">
            <div class="image">
            </div>
            <div class="content">

                <div class="write">
  <h1>Get <span class="color">Insights</span> that help<br>your business grow.</h1>  
<h2><p class="para">Discover the benefits of data analytics and make<br> better decisions 
    regarding revenue, customer<br>experience, and overall efficiency.</p></h2>
</div>

<div class="main">
<div class="item">

    <span class="first-line">10K+</span>
    <span class="second-line">Companies</span>
  </div>
  <div class="item">
    <span class="first-line">314</span>
    <span class="second-line">Templates</span>
  </div>
  <div class="item">
    <span class="first-line">12M+</span>
    <span class="second-line">Queries</span>
  </div>
</div>
</div>
</div>
</main>
</body>

</html>